@header-min-height: 60px;
@footer-min-height: 70px;

@rooms-box-width: 260px;
@flex-tab-width: 400px;
@flex-tab-webrtc-width: 400px;
@flex-tab-webrtc-2-width: 850px;

// Colors
// --------------

//@primary-background-color: #045080;
//@primary-background-color: #38393d;

@primary-background-color: #eeeeee;
@secondary-background-color: #dddddd;
@tertiary-background-color: #dddddd;

@landing-page-background-color: #ffffff;

@link-font-color: #008CE3;

@primary-font-color: #000000;
@secondary-font-color: #333333;

@tertiary-font-color: #000000;
@quaternary-font-color: #000000;
@info-font-color: #000000;

@status-online: #35AC19;
@status-offline: rgba(255, 255, 255, 0.35);
@status-busy: #D30230;
@status-away: #fcb316;
